<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% if refresh %}
        <meta http-equiv="refresh" content="5;url=/listening_to">
    {% endif %}
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listening to</title>
    <style>
        html {
            overflow: hidden;
            width: 100%;
            height: 100%;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        * {
            margin: 0;
            padding: 0;
        }

        .music-box {
            background-color: #000000;
            border: 1px solid rgba(255, 255, 255, 1);
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, "Courier New", monospace;
            box-shadow: 0 0 10px gray;
            padding: 5px;
            color: #eff0f1;
            width: calc(100% - 12px);
            min-height: 100px;
        }

        .music-header {
            font-size: 12px;
            padding-bottom: 5px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.2);
            display: flex;
            align-items: center;
        }

        .notification-content {
            display: flex;
            align-items: center;
            padding: 5px 7px 0 0;
        }

        #hide-btn:checked ~ .music-box {
            display: none;
        }

        .album-cover {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            background-size: cover;
            background-position: center;
            flex-shrink: 0;
        }

        .song-info {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            width: 100%;
            overflow: hidden;
            position: relative;
            height: 100px;
        }
        .song-title {
            font-weight: bold;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            font-size: 16px;
            text-overflow: ellipsis;
            flex-shrink: 0;
            overflow: hidden;
            margin-top: -2px;
        }
        .song-artist {
            margin-top: 1px;
            font-size: 12px;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            text-overflow: ellipsis;
            flex-shrink: 0;
            overflow: hidden;
        }


        .song-progress {
            display: flex;
            align-items: center;
            font-size: 12px;
            margin-top: 4px;
        }
        .seconds-progress, .minutes-progress {
            width: 2ch;
            display: inline-block;
            overflow: hidden;
            margin: 0;
            padding: 0;
        }
        .seconds-progress::before, .minutes-progress::before {
            max-width: 2ch;
            text-align: right;
            display: inline-block;
            white-space: nowrap;
            direction: rtl;
        }
        .current-progress {
            display: flex;
            align-items: center;
        }

        .progress-bar {
            width: 100%;
            height: 5px;
            background-color: #333;
            position: relative;
            margin: -2px 7px 0 5px;
            animation: increase-song-length 5s linear forwards;
        }
        .progress-bar::before {
            content: '';
            height: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 0;
        }

        .song-lyrics {
            font-size: 12px;
            margin-top: 3px;
            max-width: 90%;
        }
        .song-lyrics::after {
            content: '';
            display: inline;
            width: 100%;
        }

        .paused {
            margin-top: 5px;
            color: #666;
            font-size: 15px;
        }
        .pausedSVG {
            vertical-align: middle;
            margin-right: 5px;
        }
        .not-playing {
            display: none;
            padding: 10px;
            height: 80px;
        }
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .open-song {
            display: inline-block;
            text-decoration: none;
            position: absolute;
            right: 10px;
            bottom: 7px;
        }

        .open-song div {
            background-color: white;
            padding: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .open-song:hover div {
            background-color: #d6d6d6;
        }

        .open-song div img {
            max-width: 100%;
            height: auto;
        }
        .overwrite-div {
            background-color: black;
            position: absolute;
            width: 26px;
            height: 26px;
            right: 10px;
            bottom: 7px;
        }
    </style>
</head>
<body>
    <div class="music-box">

        <div class="music-header">
                <img src="/assets/spotify.svg" alt="Spotify logo" width="15" height="15" style="margin-right: 5px;">
                <p>Listening to</p>
        </div>

        <div class="notification-content">
            <div class="album-cover"></div>
            <div class="song-info">
                <div class="song-title"></div>
                <div class="song-artist"></div>
                <div class="song-progress">
                    <div class="current-progress">
                        <div class="minutes-progress"></div>:<div class="seconds-progress"></div>
                    </div>
                    <div class="progress-bar"></div>
                    <div class="song-length"></div>
                </div>
                <div class="song-lyrics">
                    <!-- lyrics here -->
                </div>
                <div class="paused">
                    <img src="/assets/paused.svg" alt="Paused" width="15" height="15" class="pausedSVG">Paused
                </div>
            </div>
        </div>
        <div class="not-playing">
            <p>
                I am currently not listening to any music on Spotify.
            </p>
        </div>
    </div>
</body>
</html>
