<!DOCTYPE html>
<html lang="{{ lang }}">
<head>
    {#  translation map  #}
    {% set translations = {
        'en': {
            'title': "Blogs Overview - dam's blog",
            'header': "dam's blog",
            'welcome': "welcome to my blog! this is my little place to ramble and rant on the internet",
            'footer_back': "Back to my website",
            'back_short': "back home",
            'rss_feed': "RSS feed"
        },
        'de': {
            'title': "Blog-Übersicht - dam's blog",
            'header': "dam's blog",
            'welcome': "willkommen in meinem blog! das ist meine kleine plauderecke im internet",
            'footer_back': "Zurück zur Website",
            'back_short': "zurück zur website",
            'rss_feed': "RSS-Feed (englisch)"
        }
    } %}
    {% set t = translations[lang] if lang in translations else translations['en'] %}

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    {# SEO meta tags #}
    <meta name="description" content="{{ t.header }}">
    <meta name="author" content="dam">

    {# Open Graph meta tags #}
    <meta name="og:title" content="{{ t.header }}">
    <meta name="og:description" content="{{ t.welcome }}">
    <meta name="og:type" content="website">
    <meta name="og:site_name" content="{{ t.header }}">

    {# Twitter meta tags #}
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="{{ t.header }}">
    <meta name="twitter:description" content="{{ t.welcome }}">
    <meta name="twitter:site" content="@dams_blog">

    {# Additional meta tags #}
    <meta name="theme-color" content="#00BEFF">
    <meta name="robots" content="index, follow">

    <title>{{ t.title }}</title>
    <style>
                @font-face {
            font-family: 'Atkinson Hyperlegible';
            src: url('/assets/fonts/AtkinsonHyperlegible-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Atkinson Hyperlegible';
            src: url('/assets/fonts/AtkinsonHyperlegible-Italic.ttf') format('truetype');
            font-weight: normal;
            font-style: italic;
        }

        @font-face {
            font-family: 'Atkinson Hyperlegible';
            src: url('/assets/fonts/AtkinsonHyperlegible-Bold.ttf') format('truetype');
            font-weight: bold;
            font-style: normal;
        }

        @font-face {
            font-family: 'Atkinson Hyperlegible';
            src: url('/assets/fonts/AtkinsonHyperlegible-BoldItalic.ttf') format('truetype');
            font-weight: bold;
            font-style: italic;
        }

        p {
            margin: 0;
        }
        a {
            color: #0066cc;
            text-decoration: none;
        }

        body {
            background-color: black;
            color: white;
            font-family: 'Atkinson Hyperlegible', sans-serif;
            padding: 0;
            margin: 0;
            line-height: 1.6;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .content {
            flex: 1;
            padding: 20px;
        }

        .blog-header {
            text-align: center;
            margin-bottom: 20px;
        }
        .blog-header h1 {
            font-size: 32px;
            margin: 0;
        }


        .blog-link {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Aligns the arrow and title vertically */
            color: white;
            margin: 0;
        }

        .blog-link h1 {
            margin: 0;
            font-size: 24px; /* Adjust as needed */
        }

        .blog-link span {
            font-size: 24px; /* Same size as the title to align it */
            margin-left: 10px;
            margin-right: 5px;
        }

        .blog-summary {
            font-size: 16px;
            font-style: italic;
            margin: 0;
        }

        .short-info {
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            font-style: italic;
            color: #808080;
        }

        .blog-overview {
            margin-bottom: 30px;
        }

        .blog-post {
            margin-bottom: 20px;
        }

        .blog-title {
            margin: 0;
        }

        .blog-image {
            position: relative;
            width: 100%;
            max-width: 100%;
            overflow: hidden;
            margin: 0;
        }

        .blog-image img {
            width: 100%;
            max-height: 250px;
            object-fit: cover;
            display: block;
            /* align at top */
            object-position: 0 0;
        }

        .image-fade {
            position: relative;
            display: block;
        }

        .image-fade::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 30%, rgba(0, 0, 0, 1) 100%);
            pointer-events: none;
        }

        .divider {
            border-bottom: 1px solid #333; /* Line between posts */
            margin: 5px 0;
        }

        footer {
            border-top: 1px solid #333;
            padding-top: 4px;
            text-align: center;
        }
        .footer-links {
            color: #808080;
            padding: 0 10px;
            display: flex;
            justify-content: space-between;
        }
        .footer-text {
            font-size: 14px;
        }

        a:hover {
            text-decoration: underline;
        }

        .top-buttons {
            position: fixed;
            top: 0;
            left: 0;
            margin-top: 30px;
            margin-left: max(20px, calc(50% - 650px));
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 20px;
        }
        .top-button {
            color: white;
            gap: 6px;
            display: flex;
        }
        .top-button img {
            height: 1em;
            width: 1em;
            margin: 5px 0;
        }
        @media (max-width: 1100px) {
            .top-buttons {
                display: none;
            }
        }


        .language-switcher {
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
        .language-switcher a {
            display: flex;
            align-items: center;
            text-decoration: none;
            color: #808080;
        }
        .language-switcher a img {
            width: 50px;
            height: 30px;
            object-fit: cover;
        }
        .language-switcher .selected {
            border: 2px solid white;
        }
    </style>
    <link rel="alternate" type="application/rss+xml" title="RSS feed" href="/blog/rss.xml">
</head>
<body>
    <div class="top-buttons">
        <a href="/" class="top-button">
            <img src="/assets/home.svg" alt="Home icon">
            {{ t.back_short }}
        </a>
    </div>
    <div class="container">
        <div class="content">
            <header class="blog-header">
                <h1>{{ t.header }}</h1>
                <p>{{ t.welcome }}</p>
                <div class="language-switcher">
                    {% for lang_switcher in all_languages %}
                        {% if lang_switcher == lang %}
                            <a href="/blogs/{{ lang_switcher }}" class="selected">
                                <img src="/assets/{{ lang_switcher }}.svg" alt="{{ lang_switcher }}">
                            </a>
                        {% else %}
                            <a href="/blogs/{{ lang_switcher }}">
                                <img src="/assets/{{ lang_switcher }}.svg" alt="{{ lang_switcher }}">
                            </a>
                        {% endif %}
                    {% endfor %}
                </div>
            </header>

            <div class="blog-overview">
                {% for blog in blogs %}
                    <article class="blog-post">
                        <div class="blog-title">
                            <a href="/blog/{{ blog.url_name }}" class="blog-link">
                                <h1>{{ blog.title }}</h1>
                                <span>→</span>
                            </a>
                        </div>
                        <div class="short-info">
                            <p><i>{{ blog.date }}</i></p>
                        </div>
                        <section class="blog-summary">
                            <p>{{ blog.summary }}</p>
                        </section>

                        {% if blog.image %}
                            <figure class="blog-image image-fade">
                                <a href="/blog/{{ blog.url_name }}">
                                    <img src="{{ blog.image }}" alt="{{ blog.title }}">
                                </a>
                            </figure>
                        {% endif %}
                    </article>
                    <div class="divider"></div>
                {% endfor %}
            </div>
        </div>
        <footer>
            <div class="footer-links">
                <a href="/">← {{ t.footer_back }}</a> <a href="/blog/rss.xml">{{ t.rss_feed }}</a>
            </div>
            <p class="footer-text">&copy; {{ copyright }} dam</p>
        </footer>
    </div>
</body>
</html>
