<!--
    Yeah. There is none. No JavaScript.
    Yes. The discord status updates automatically. No JavaScript.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>damcraft.de</title>
    <meta content="DAMcraft.de" property="og:title" />
    <meta content="Hey! Welcome to my website!" property="og:description" />
    <meta content="https://damcraft.de/" property="og:url" />
    <meta content="https://damcraft.de/dam.png" property="og:image" />
    <meta content="#00BEFF" data-react-helmet="true" name="theme-color" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <style>
        :root {
        {% if theme == "pink" %}
            --links: #ff1f64;
            --links-hover: #ff4e87;
            --selection: #ff1f64;
            --highlight: #e5195a;
        {% elif theme == "blue" %}
            --links: #0095cb;
            --links-hover: #57a3da;
            --selection: #00BEFF;
            --highlight: #00BEFF;
        {% endif %}
        }

        ::selection {
            background-color: var(--selection);
            color: #1f1f1f;
        }
        ::-moz-selection {
            background-color: var(--selection);
            color: #1f1f1f;
        }

        body {
            background-color: #000000;
            color: #ffffff;
            font-size: 20px;
            font-family: sans-serif;
            scrollbar-gutter: stable;

            /* Center everything */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }


        a {
            color: var(--links);
        }
        a:hover {
            color: var(--links-hover);
        }

        #welcomeText {
            color: var(--highlight);
        }

        .terminal {
            background-color: #090909;
            color: white;
            font-size: medium;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            border-radius: 5px;
            border: 1px solid #ffffff;
            box-shadow: 0 0 10px gray;
        }
        .terminal .content {
            padding: 0 10px 10px;
        }

        .terminal pre {
            {#background-color: #191919;#}
            color: white;
            font-size: medium;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }

        .terminal ::-moz-selection {
            background: #ffffff;
            color: #1f1f1f;
        }
        .terminal ::selection {
            background: #ffffff;
            color: #1f1f1f;
        }

        #pgp {
            display: none;
            /* make double click to select everything work */
            user-select: all;
            /* Smaller font size */
            font-size: 0.8em;
        }

        #showPgp:checked ~ #pgp {
            display: block;
        }

        #blinking_cursor::after {
            /* Blinking square */
            animation: typing 1.5s steps(1, end) infinite;
            content: "\a0";
            background-color: #ffffff;
        }

        @keyframes typing {
            50% {
                visibility: hidden;
            }
        }

        #showPgpLabel {
            cursor: pointer;
            position: relative;
            padding-left: 30px;
            user-select: none;
        }

        #showPgpLabel svg {
            position: absolute;
            left: 0;
            top: 0;
            transform: translateY(-50%);
            fill: #ffffff;
        }

        #downloadPgp {
            /* Align to the right side of the terminal */
            float: right;
            margin-top: -0.5em;
            user-select: none;
        }
        #downloadPgp svg {
            width: 24px;
            height: 24px;
            fill: #ffffff;
            transform: translateY(25%);
        }

        /* Make the icon jump up and down if it isn't checked */
        #showPgp:not(:checked) ~ #showPgpLabel #showPgpSvg {
            animation: bounce 4s ease infinite;
        }
        @keyframes bounce {
            90% { transform:translateY(0%); }
            95% { transform:translateY(-30%); }
            96% { transform:translateY(0%); }
            97% { transform:translateY(-15%); }
            98% { transform:translateY(0%); }
            99% { transform:translateY(-7%); }
            100% { transform:translateY(0); }
        }

        /* Make the SVG icon rotate when the checkbox is checked */
        #showPgp:checked ~ #showPgpLabel #showPgpSvg {
            transition: transform 0.3s;
        }
        #showPgp:checked ~ #showPgpLabel #showPgpSvg {
            transform: rotate(180deg);
        }
        /* Make the SVG icon rotate back when the checkbox is unchecked */
        #showPgp:not(:checked) ~ #showPgpLabel #showPgpSvg {
            transition: transform 0.3s;
        }
        #showPgp:not(:checked) ~ #showPgpLabel #showPgpSvg {
            transform: rotate(0deg);
        }

        #showPgp {
            display: none;
        }

        .terminal pre {
            margin: 0;
            padding: 0;
            overflow: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
        }

        .terminal ::-webkit-scrollbar {
            width: 10px;
        }
        .terminal ::-webkit-scrollbar-track {
            background: #1f1f1f;
        }
        .terminal ::-webkit-scrollbar-thumb {
            background: #ffffff;
        }

        /* Make it so when you double click a command, it only selects the command and not the prefix */
        .terminal .prefix {
            user-select: none;
        }

        .terminal a {
            color: #ffffff;
        }

        table {
            font-size: 0.8em;
            display: flex;
        }

        table td a {
            color: var(--links) !important;
        }
        table td a:hover {
            color: var(--links-hover) !important;
        }

        table td svg {
            fill: #ffffff;
            padding-right: 0.5em;
            /* Align the SVG icons to the text */
            vertical-align: middle;
            /* Make the SVG icons smaller */
            width: 19px;
        }

        #badges {
            image-rendering: pixelated;
            image-rendering: -moz-crisp-edges;
            margin-top: 1em;
            /* center the badges */
            text-align: center;
            padding: 10px;
            /* Make the max width of the badges not exceed the terminal width */
            max-width: 1110px;

            @media (max-width: 1280px) {
                /* Make the badges take up the entire width on mobile */
                max-width: 80%;
            }
        }
        #badges img {
            display: inline-flex;
        }

        #alternativePgpCommand {
            display: none;
        }

        #badges img:hover {
            filter: brightness(1.1);
            border: 1px solid #fff;
            margin: -1px;
        }

        section {
            margin-bottom: 1em;
        }

        .nomargin {
            margin: 0;
        }
        .shortServername {
            display: none;
        }

        @media (max-width: 734px) {
            #welcome {
                display: none;
            }
        }
        @media (max-width: 1100px) {
            #downloadPgpText {
                display: none;
            }
        }
        @media (max-width: 627px) {
            /* Replace the curl command with the alternative command */
            #curlPgpCommand {
                display: none;
            }
            #alternativePgpCommand {
                display: inline;
            }
        }
        @media (max-width: 420px) {
            .servername {
                display: none;
            }
            .shortServername {
                display: inline;
            }
        }

        .topbar {
            position: relative;
            width: 100%;
            height: 20px;
            background-color: #1f1f1f;
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }
        .topbar svg {
            width: 20px;
            height: 20px;
        }
        .close {
            position: absolute;
            top: 0;
            right: 0;
            height: 20px;
            width: 20px;
            background-color: #ff5f57;
            border-top-right-radius: 5px;
        }
        .maximize {
            position: absolute;
            top: 0;
            right: 20px;
            height: 20px;
            width: 20px;
            background-color: #ffbd2e;
        }
        .minimize {
            position: absolute;
            top: 0;
            right: 40px;
            height: 20px;
            width: 20px;
            background-color: #28ca41;
        }

        /* Terminal styled input box */
        #inputThingy input[type="text"], #inputThingy input[type="text"]:focus {
            background-color: #000000;
            color: #ffffff;
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
            border: none;
            outline: none;
            font-size: 16px;
            display: inline;
            width: calc(100% - 40ch);
        }
        #inputThingy form {
            margin: 0 0 0 -2px;
            padding: 0;
            display: inline;
        }
        #discordInv {
            color: var(--links);
        }
        #discord_status iframe {
            border: none;
            padding: 0;
            height: 30px;
            align-self: center;
            display: inline;
            position: absolute;
            margin: 0 0 0 10px;
            width: 11ch;
        }
        #discord_status {
            display: inline;
            position: relative;
        }
        #status1 {
            z-index: 1;
        }
        #status2 {
            z-index: 2;
        }
        #that_one_linebreak {
            display: inline;
        }
        @media (max-width: 940px) {
            #that_one_linebreak {
                display: none;
            }
        }
        .monospace {
            font-family: Consolas, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace;
        }
        .glitch-hover {
            color: #00ff00;
            position: relative;
            transition: color 0.3s;
        }
        .glitch-hover:hover {
            color: white;
        }
        .glitch-hover:hover::before,
        .glitch-hover:hover::after {
            content: attr(aria-label);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            color: #00ff00;
            background: transparent;
            overflow: hidden;
            clip: rect(0px, 9999px, 0px, 0px);
            animation: glitch 0.3s infinite linear alternate-reverse;
        }
        .glitch-hover:hover::before {
            content: attr(aria-description) attr(aria-label);
            left: 4px;
            text-shadow: -2px 0 red;
            color: #ff0000;
        }
        .glitch-hover:hover::after {
            left: -2px;
            text-shadow: -2px 0 blue;
        }
        @keyframes glitch {
            0% {
                clip: rect(0px, 9999px, 100px, 0px);
            }
            10% {
                clip: rect(10px, 9999px, 30px, 0px);
                left: -2px;
            }
            20% {
                clip: rect(20px, 9999px, 50px, 0px);
            }
            30% {
                clip: rect(5px, 9999px, 40px, 0px);
            }
            40% {
                clip: rect(15px, 9999px, 70px, 0px);
            }
            50% {
                clip: rect(0px, 9999px, 80px, 0px);
            }
            60% {
                clip: rect(25px, 9999px, 65px, 0px);
            }
            70% {
                clip: rect(10px, 9999px, 75px, 0px);
            }
            80% {
                clip: rect(30px, 9999px, 90px, 0px);
            }
            90% {
                clip: rect(5px, 9999px, 100px, 0px);
            }
            100% {
                clip: rect(0px, 9999px, 0px, 0px);
            }
        }


    </style>
</head>
<body>
    <div class="terminal">
        <div class="topbar">
            <div class="close"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></div>
            <div class="maximize"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0 0v-560 560Z"/></svg></div>
            <div class="minimize"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M240-120v-80h480v80H240Z"/></svg></div>
        </div>
        <div class="content">
            <section id="welcome">
<pre id="welcomeText">
     _                                 __ _             _
  __| | __ _ _ __ ___   ___ _ __ __ _ / _| |_        __| | ___
 / _` |/ _` | '_ ` _ \ / __| '__/ _` | |_| __|      / _` |/ _ \
| (_| | (_| | | | | | | (__| | | (_| |  _| |_   _  | (_| |  __/
 \__,_|\__,_|_| |_| |_|\___|_|  \__,_|_|  \__| (_)  \__,_|\___|
</pre>
            </section>
            <section id="about_me">
                <span class="prefix">
                        <span style="color: #747f8d;">root@<span class="servername">damcraft.de</span><span class="shortServername">dam</span></span>:~<span style="color: #747f8d;">$ </span></span>
                <span class="command">cat about_me.txt</span>
<pre>
Hi! I'm Damian, a {{age}}-year-old developer from Germany!
I am most notably known for <b>ServerSeeker</b>, a program that scans the <b>entire</b> IPv4 address space for Minecraft servers.{% if server_count != None %}
ServerSeeker already found <b>more than {{server_count}}</b> servers!{% endif %}{% if discord_info["instant_invite"] != None %}
Consider joining {% if discord_info["member_count"]  != None %}<b>{{discord_info["member_count"]}} other members </b>{% endif %}on the Discord server <a id="discordInv" href="{{discord_info["instant_invite"]}}">here</a>.{% endif %}
I <b>love</b> programming in Python, Java, JavaScript and Rust.
(Ok, that JavaScript part was a lie, this website is made entirely without JS. <span id="that_one_linebreak"><br> </span>And yes, my discord status below <i>does</i> update automatically every 10s <b>without</b> JS)
</pre>
            </section>

            <section id="socials">
                <span class="prefix">
                        <span style="color: #747f8d;">root@<span class="servername">damcraft.de</span><span class="shortServername">dam</span></span>:~<span style="color: #747f8d;">$ </span></span>
                    <span class="command">./socials.sh</span>
                <pre>
Do you want to contact me?
You can find all my socials below!
I will probably respond the fastest on Discord.
You can find my PGP key just below this section.
</pre>
            <table>
                <tbody>
                    <tr>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 127.14 96.36"><path fill="#fff" d="M107.7,8.07A105.15,105.15,0,0,0,81.47,0a72.06,72.06,0,0,0-3.36,6.83A97.68,97.68,0,0,0,49,6.83,72.37,72.37,0,0,0,45.64,0,105.89,105.89,0,0,0,19.39,8.09C2.79,32.65-1.71,56.6.54,80.21h0A105.73,105.73,0,0,0,32.71,96.36,77.7,77.7,0,0,0,39.6,85.25a68.42,68.42,0,0,1-10.85-5.18c.91-.66,1.8-1.34,2.66-2a75.57,75.57,0,0,0,64.32,0c.87.71,1.76,1.39,2.66,2a68.68,68.68,0,0,1-10.87,5.19,77,77,0,0,0,6.89,11.1A105.25,105.25,0,0,0,126.6,80.22h0C129.24,52.84,122.09,29.11,107.7,8.07ZM42.45,65.69C36.18,65.69,31,60,31,53s5-12.74,11.43-12.74S54,46,53.89,53,48.84,65.69,42.45,65.69Zm42.24,0C78.41,65.69,73.25,60,73.25,53s5-12.74,11.44-12.74S96.23,46,96.12,53,91.08,65.69,84.69,65.69Z"/></svg>
                        </td>
                        <td>@damcraft.de
                            {% if discord_status != None %}
                                <div id="discord_status">
                                    <iframe src="/discord_status?refresh_every=9" id="status1" height="20em"></iframe>
                                    <iframe src="/discord_status?refresh_every=10" id="status2" height="20em"></iframe>
                                </div>
                            {% endif %}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path xmlns="http://www.w3.org/2000/svg" fill-rule="evenodd" clip-rule="evenodd" d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38C13.71 14.53 16 11.53 16 8c0-4.42-3.58-8-8-8Z" fill="#fff"></path></svg>
                        </td>
                        <td><a href="https://github.com/DAMcraft">DAMcraft</a></td>
                    </tr>
                    <tr>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><text x="106" y="346" font-family="Arial" font-size="346"><tspan x="106" y="346" fill="#fff" font-weight="bold">m</tspan></text><path fill="#fff" d="M0 0h48v512H0zm48 0h64v48H48zm0 464h64v48H48zM512 0h-48v512h48zm-48 0h-64v48h64zm0 464h-64v48h64z"></path></svg>
                        </td>
                        <td><a href="https://matrix.to/#/@dam:tchncs.de">@dam:tchncs.de</a></td>
                    </tr>
                    <tr>
                        <td>
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-160q-33 0-56.5-23.5T80-240v-480q0-33 23.5-56.5T160-800h640q33 0 56.5 23.5T880-720v480q0 33-23.5 56.5T800-160H160Zm320-280L160-640v400h640v-400L480-440Zm0-80 320-200H160l320 200ZM160-640v-80 480-400Z"/></svg>
                        </td>
                        <td><a href="mailto:contact@damcraft.de">contact@damcraft.de</a></td>
                    </tr>
                    <tr>
                        <td>
                            <svg width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" xml:space="preserve"><path d="M21.327 8.566c0-4.339-2.843-5.61-2.843-5.61-1.433-.658-3.894-.935-6.451-.956h-.063c-2.557.021-5.016.298-6.45.956 0 0-2.843 1.272-2.843 5.61 0 .993-.019 2.181.012 3.441.103 4.243.778 8.425 4.701 9.463 1.809.479 3.362.579 4.612.51 2.268-.126 3.541-.809 3.541-.809l-.075-1.646s-1.621.511-3.441.449c-1.804-.062-3.707-.194-3.999-2.409a4.523 4.523 0 0 1-.04-.621s1.77.433 4.014.536c1.372.063 2.658-.08 3.965-.236 2.506-.299 4.688-1.843 4.962-3.254.434-2.223.398-5.424.398-5.424zm-3.353 5.59h-2.081V9.057c0-1.075-.452-1.62-1.357-1.62-1 0-1.501.647-1.501 1.927v2.791h-2.069V9.364c0-1.28-.501-1.927-1.502-1.927-.905 0-1.357.546-1.357 1.62v5.099H6.026V8.903c0-1.074.273-1.927.823-2.558.566-.631 1.307-.955 2.228-.955 1.065 0 1.872.409 2.405 1.228l.518.869.519-.869c.533-.819 1.34-1.228 2.405-1.228.92 0 1.662.324 2.228.955.549.631.822 1.484.822 2.558v5.253z"/></svg>
                        </td>
                        <td><a href="https://lethallava.land/@dam">@dam@lethallava.land</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        <section id="pgpSection" class="nomargin">
            <span class="prefix">
                <span style="color: #747f8d;">root@<span class="servername">damcraft.de</span><span class="shortServername">dam</span></span>:~<span style="color: #747f8d;">$ </span></span>
            <span class="command" id="curlPgpCommand">curl <a href="https://damcraft.de/pgp">https://damcraft.de/pgp</a></span><span class="command" id="alternativePgpCommand">gpg --export</span><span id="blinking_cursor"></span>
            <input type="checkbox" id="showPgp">
            <label id="showPgpLabel" for="showPgp">
                <svg id="showPgpSvg" xmlns="http://www.w3.org/2000/svg" viewBox="0 -960 960 960" width="24"><path d="M480-345 240-585l56-56 184 184 184-184 56 56-240 240Z"/></svg>
            </label>
            <a id="downloadPgp" href="/pgp">
                <span id="downloadPgpText">Download PGP</span><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-320 280-520l56-58 104 104v-326h80v326l104-104 56 58-200 200ZM160-160v-200h80v120h480v-120h80v200H160Z"/></svg>
            </a>
            <pre id="pgp">
-----BEGIN PGP PUBLIC KEY BLOCK-----

mQGNBGXbXXgBDADSe+4ht9RJNrSBLEa1+kI8l1/5kChDc+g66qWAQThwot+ReRor
aJY/YRsImOj2ZMfkfFvb8tVmGmEicfHpAPErQrdnEZVvHZQ73t+QSJ3HLzUCyEu1
E+OXTuslvxKDtSlLfNVJ5zTFeOR2HaEhNUxMn08Kgi0jbvAD3NmYKfh0TUyU0/5J
kiIBnc9fYmZ4NRvhjYCxKCofv3cy0bBFP/n6z1l0Qr0al8uX7Z8rZ4FZjsTcZ7Qt
37Avrf++cvFTI4flfPMbehjsWEONZovPB/X3azF7+XlzhNwgW0Ss6JgyrEuhYZR5
zdFZjfXhFlY4+KFlgLSMSXqhs1xMh4ipDikafa+7jye0YyRQAwev7bgHvFNf5DRW
5+ByTNLg/Ub6qQCPDWirZlxXROd3pyWxwsd4tPyjKio0hyjS/cprSN2X5ttjZ90J
gsbtKj67/3OUQfKMvBh/a9k4fwvJsxVd8kXXdf2sGPjuTnAXtL4ltHebDn4Ic7jI
VuKDzmFgJI8nlmkAEQEAAbQZREFNIDxjb250YWN0QGRhbWNyYWZ0LmRlPokB1wQT
AQgAQRYhBCCQ1jLCXbFQ43bPIrJ9YBvVGf8MBQJl2114AhsDBQkDevY4BQsJCAcC
AiICBhUKCQgLAgQWAgMBAh4HAheAAAoJELJ9YBvVGf8MoggL/i2GXP0dvy63Q2RZ
uiznjWRssW62bKkrpCQ4gk5N8rRfBoknOAOxupliH69KXLpnCf4cAF88k80BNZRD
qYIoKawCvznZxQyq1iAbTGQUkO9DW00soPtti37ZfGMZMqVcqmE2cjhBWsJOgRjd
aI8T5+3OHFlEQDfHbDy8/fXWd1J94KQUmLIwjk9yBIU/tTb/+88q9tuKstWjLl/e
TJFkV/QOCrRnP+3bUl0YhqstAfSKBMWi489g4iKsEUaSpFNP1KbkB/5x0YsoscgL
bywzsiGDaWq4q3697PjPdsT3q4xfQzo4+k/zV3v3ixBJiJDEURq3WrGljiDra+KF
MurxtdonP6oNP6PPwQXMtm0y4UP/OW95Hu8gtw9IuWmnv1qVouXF41g32H2boE7S
EBU6dkcn/Qa/zDM/PQvT50KGMKHv6uLjs1IFMWti43UxW6WNvO2XQ5YfX1qw9S7q
tl4yFiiXlbZb/II0FAg9HTZtj4ntlwUy6zfzxHHjmXnbb92v9bkBjQRl2114AQwA
ssiILnSZlcPvSWGHXcUUKIV6IP149HUQHKKsIupRInaVrAUVHh4T71sbAsmtxn/a
0hb1yv3iAiPfLbRITQwqObMTcCf297FQfRw9f5K6OuLFGt8USTi0SHXLmjOv0iRg
qnKlw0mTF2lTi10Ll7GvlfxkDWa/xgMQ0UmT8ndtIdkEhWmmvMM6Taze/yASG7YV
TNk69oZ+6vehY08mk06f/IwJS7fMDe4ye/xHDKDsqAWW642HsHOpgwxqKhFvUsa6
ujik7GffOD8Uin4YqHvfBml2Idu7xcvkHvlmqnAaxdF26N4+Si/QMNFA3OhbJKDn
Mkgrm0jhHw5i0lUz6KKP68CdGrsyCBDfCupJ1e44VSBNqbTKx6HCeUIKCyYm2IX/
o/6/jrlV5gq5xZh8wmfw7+gEei35zNnCnHQepgAiyzFRqnMmgQrHWvWLmxOEBiu/
CZsI16kCua2oMQ6fif53v1BBaSOhtOa5szaXCuPSm5HRUbMVT9/IqyC0IeWSNjCX
ABEBAAGJAbwEGAEIACYWIQQgkNYywl2xUON2zyKyfWAb1Rn/DAUCZdtdeAIbDAUJ
A3r2OAAKCRCyfWAb1Rn/DGqQC/9Eu0X1uY7tadc/bG1pTWWzXRVrLYhPOiNp2PFJ
8U/JnFSOiCO6ni6nZWlQSPQMUE0munhzc9zOG7yp9YAgjzUkkZ/uWm6rhPtcX+In
YZ+NNnP/8NONGkAlgmaIm2drysYpFTrAcqdz4EMPdaTkSfsVotP4OuiLhAxBT0Yy
QyWnneo+VKsoTEwyF3gia+z4Q9RBZ23TGR9bOaRSstS3sS0lu/Mhq9Nz8qZxZ9aO
caO82ZeBYwa37bqLktmsPLCAz9NL3l7q+zb8Pp1JB+w9/BzNMzCZdEG1O1OCC3li
OvGIAno0rP+H2WCOEMBe8Eq6A276ZJ6ynDM7G8KYHCENSMMpGDP5TBjd893mkmoT
aAzxWPp3e3KHfgrGTVxAC5ezZBaFbjhxwRi2y5Brn6OXPNy2BtdOk1kBzlcKUIp7
vd09k6kojtZk5bS0LMmeazKwe9CJsGXuZHSEt2xg8NoRMbSaUPFB/lICB8x9yu9d
AfnY+xdN8hTBYFURagTJlhqN4x8=
=+G9v
-----END PGP PUBLIC KEY BLOCK-----</pre>
            </section>
        </div>
    </div>
    <section id="badges">
<!--        Frens and cool 88x31's go here-->
        <a href="/"><img src="/88x31/dam.gif" alt="My badge"></a>
        {% if is_tor %}
            <a href="https://www.torproject.org/"><img src="/88x31/tor.png" alt="Tor"></a>
        {% else %}
            <a href="https://we-are-jammin.xyz/"><img src="/88x31/jammin.webp" alt="We are jammin"></a>
        {% endif %}
        <a href="https://europa.eu/"><img src="/88x31/eu.png" alt="EU - United in diversity"></a>
        <a href="https://www.gesetze-im-internet.de/gg/art_1.html" title="Article 1 of the German constitution"><img src="/88x31/germany.png" alt="Human dignity shall be inviolable. To respect and protect it shall be the duty of all state authority."></a>
        <a href="https://magmaus3.eu.org/"><img src="/88x31/magmaus3.gif" alt="Maia"></a>
        <a href="https://ssi.fyi/"><img src="/88x31/ssi.gif" alt="ServerScanningInc"></a>
        <a href="https://notnite.com/"><img src="/88x31/notnite.png" alt="notnite"></a>
        <a href="https://honbra.com/"><img src="/88x31/honbra.png" alt="honbra"></a>
        <a href="https://joinmatrix.org/"><img src="/88x31/matrix.gif" alt="Join Matrix!    "></a>
        <a href="https://eightyeightthirty.one/" title="88x31"><img src="/88x31/eightyeightthirty.one.png" alt="88x31"></a>
        <a href="https://slonk.ing/" title="slonkazoid"><img src="/88x31/slonkazoid.png" alt="slonk.ing"></a>
        <a href="https://adryd.com/" title="adryd"><img src="/88x31/adryd.png" alt="adryd"></a>
        <a href="https://store.steampowered.com/app/17410/Mirrors_Edge/" title="Mirrors Edge"><img src="/88x31/mirrorsedge.png" alt="I love edging"></a>
        <a href="https://shrecked.dev/" title="shrecknt"><img src="/88x31/shrecknt.png" alt="shrecknt"></a>
        <a href="https://goldenstack.net/" title="GoldenStack"><img src="/88x31/goldenstack.png" alt="GoldenStack"></a>
        <a href="https://venroy.moe/"><img src="/88x31/venroy.png" alt="Venroy"></a>
        <a href="https://ians.site/"><img src="/88x31/ian.gif" alt="Ian"></a>
        <a href="https://matdoes.dev/retro"><img src="/88x31/mat.png" alt="mat"></a>
        <a href="https://rexbluefox.github.io/main.html"><img src="/88x31/bluefox.png" alt="RexBlueFox"></a>
        <a href="https://112batman.com/"><img src="/88x31/112batman.gif" alt="112batman"></a>
        <a href="https://nikolan.xyz/" title="nikolan"><img src="/88x31/nikolan.png" alt="nikolan"></a>
        <a href="https://paddyk45.github.io/" title="paddy"><img src="/88x31/paddy.png" alt="paddy"></a>
        <a href="https://mullvad.net/"><img src="/88x31/mullvad.png" alt="Mullvad"></a>
        <a href="https://freifunk.net/"><img src="/88x31/freifunk.png" alt="Freifunk"></a>
        <a href="https://fediverse.info"><img src="/88x31/fedi.gif" alt="Join the Fediverse!"></a>
        <a href="https://cbax.dev/"><img src="/88x31/cbax.gif" alt="cbax"></a>
        <a href="https://sipacid.com/"><img src="/88x31/sipacid.gif" alt="sipacid"></a>
        <a href="https://funtimes909.xyz/"><img src="/88x31/funtimes909.png" alt="funtimes909"></a>
        <a href="https://mudkip.dev/"><img src="/88x31/mudkip.png" alt="mudkip"></a>
        <a href="https://northernsi.de/"><img src="/88x31/northernside.png" alt="northernsi.de"></a>
        <a href="https://ees4.dev/"><img src="/88x31/ees4.png" alt="eesa"></a>
        <a href="https://veronoi.cc/"><img src="/88x31/veronoicc.gif" alt="Vero (veronoicc)"></a>
        <a href="https://lily.pet/"><img src="/88x31/lily.gif" alt="lily.pet"></a>
        <a href="https://aubrey.rs/"><img src="/88x31/aubrey.png" alt="aubrey.rs"></a>
        <a href="https://restartb.xyz/"> <img src="/88x31/restart.png" alt="restartb.xyz"></a>
        <a href="https://tufo.dev/"><img src="/88x31/tufo.png" alt="tufo.xyz"></a>
        <a href="https://kibty.town"><img src="/88x31/kibty-town.gif" alt="kibty.town/eva"></a>
        <a href="https://zptr.cc/"><img src="/88x31/yui.gif" alt="Yui"></a>
        <a href="https://haylinmoore.com/"><img src="/88x31/haylin.png" alt="Haylin Moore"></a>
        <a href="https://www.thomasricci.dev"><img src="/88x31/thomasricci.png" alt="Thomas Ricci"></a>
        <a href="https://freieslabor.org/"><img src="/88x31/freieslabor.png" alt="Freies Labor"></a>
        <a href="https://lona.moe/"><img src="/88x31/lona.gif" alt="Lona"></a>
    </section>
    <section>
        <p class="monospace">
            <a
                    href="https://ring.ssi.fyi/previous?host=damcraft.de"
                    class="glitch-hover align-left"
                    aria-label="←">←</a>
            <a
                    href="https://ring.ssi.fyi/"
                    class="glitch-hover"
                    aria-label="ssi/webring" aria-description="ssi-webring">ssi webring</a>
            <a
                    href="https://ring.ssi.fyi/next?host=damcraft.de"
                    class="glitch-hover"
                    aria-label="→">→</a>
        </p>
    </section>
</body>
</html>
